@import "../utils/colors";
@import "../utils/margins";

.localization {
  display: flex;
  justify-content: center;
  align-items: center;
  height: map-get($margins, xl);
  background-color: $color-grey;
  column-gap: map-get($margins, xs);
}

.introduction {
  background-color: $color-light-grey;
  align-items: center;
  text-align: center;
}

.explanation {
  background-color: $color-white;
  &__cards {
    width: 100%;
    display: flex;
    align-items: end;
    flex-direction: column;
    row-gap: map-get($margins, m);
    > li.card:nth-child(3) {
      background-color: #9356dc1c;
      > i {
        color: $color-primary;
      }
    }
    > li {
      width: calc(100% - 12px);
      display: flex;
      position: relative;
      background-color: $color-light-grey;
      padding: map-get($margins, m) map-get($margins, l);
      column-gap: map-get($margins, xs);
      > span {
        background-color: $color-primary;
        color: $color-white;
        position: absolute;
        height: map-get($margins, m);
        width: map-get($margins, m);
        border-radius: 99px;
        transform: translateX(-50%) translateY(-50%);
        top: 50%;
        left: 0;
        align-items: center;
        display: flex;
        justify-content: center;
      }
      > i {
        color: $color-medium-grey;
      }
    }
  }
}

@media (min-width: 1024px) {
  .explanation {
    &__cards {
      flex-direction: row;
      column-gap: 24px;
      .tag {
        top: 0;
        left: 50%;
      }
    }
  }
}

.restaurants {
  background-color: $color-light-grey;
  &__cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    row-gap: map-get($margins, m);
  }
}

@media (min-width: 660px) {
  .restaurants {
    &__cards {
      flex-direction: initial;
      flex-wrap: wrap;
      column-gap: 24px;
      > .card-restaurant {
        min-width: 48%;
      }
    }
  }
}

@media (min-width: 1366px) {
  .restaurants {
    &__cards {
      flex-direction: initial;
      flex-wrap: wrap;
      column-gap: 24px;
      > .card-restaurant {
        min-width: 22%;
      }
    }
  }
}
