@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto";
  font-style: 16px;
  font-weight: 400;
}

body > section {
  display: flex;
  justify-content: center;
  width: 100%;
}

h1 {
  font-size: 24px;
  font-weight: 700;
}

h2 {
  font-family: "Shrikhand";
  font-size: 28px;
}

h3 {
  font-size: 16px;
  font-weight: 300;
}

h4 {
  font-size: 18px;
  font-weight: 700;
}

.subtitle {
  font-size: 18px;
  font-weight: 400;
}

.subtitle-card {
  font-size: 17px;
  font-weight: 300;
}

.tag {
  font-size: 14px;
}

header {
  background-color: #fff;
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
  position: relative;
  box-shadow: 2px 2px 8px #ababab;
}

button {
  text-decoration: none;
  background: linear-gradient(164deg, #ff79da 0%, #9356dc 100%);
  color: #fff;
  height: 50px;
  border: none;
  border-radius: 24px;
  padding: 0 24px;
  box-shadow: 2px 2px 8px #ababab;
  font-size: 16px;
  font-weight: 500;
}

.localization {
  align-items: center;
  height: 48px;
  background-color: #eaeaea;
  column-gap: 18px;
}

.introduction {
  background-color: #f6f6f6;
  align-items: center;
  flex-direction: column;
  padding: 48px 18px;
  text-align: center;
  row-gap: 20px;
}

.explanation {
  background-color: #fff;
  flex-direction: column;
  padding: 48px 20px;
  row-gap: 24px;
}
.explanation__cards {
  width: 100%;
  display: flex;
  align-items: end;
  flex-direction: column;
  row-gap: 24px;
}
.explanation__cards > div {
  width: calc(100% - 12px);
  display: flex;
  position: relative;
  background-color: #f6f6f6;
  border-radius: 18px;
  box-shadow: 2px 2px 8px #ababab;
  padding: 24px 35px;
  column-gap: 18px;
}
.explanation__cards > div > span {
  background-color: #9356dc;
  color: #fff;
  position: absolute;
  height: 24px;
  width: 24px;
  border-radius: 99px;
  transform: translateX(-50%) translateY(-50%);
  top: 50%;
  left: 0;
  line-height: 1.75;
  text-align: center;
}
.explanation__cards > div > i {
  width: 24px;
  color: #8a8787;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
